<html>

<head>

    <style>
        body {
            font-family: sans-serif;
            background-color: #66878d;
            padding: 10px 350px;
            font-size: 20px;
        }
        
        h1 {
            font-size: 45px;
            color: aliceblue;
            text-align: center;
            border: 2px solid #304a58;
            border-radius: 20px;
        }
        
        blockquote {
            font-size: 25px;
            color: bisque;
            padding: 20px;
            border-radius: 20px;
            background-color: rgb(2, 3, 155);
            background-origin: border-box;
            box-shadow: 10px 10px 10px black
        }
    </style>

</head>

<body>

    <h1>My Intro</h1>

    <blockquote>
        <b> My name is Fathima, I am Contributing in Hacktober Open Source Project </b>
    </blockquote>
</body>

</html>